### this configuration file contains ryft-server options.
### most of the options may be overriden by corresponding
### command line option (noted in parenthesis).

### main search engine and its options
search-backend: ryftprim
backend-options:
  ryftprim-legacy: true
#  instance-name: .rest-8765         # server's working directory (inside /ryftone)
  ryftprim-exec: /usr/bin/ryftprim
  ryftone-mount: /ryftone
  minimize-latency: false            # false - wait until ryftprim is finished before start data processing, true - start immediately once ryftprim is launched
  open-poll: 100ms                   # open INDEX&DATA file poll timeout
  read-poll: 100ms                   # read INDEX&DATA file poll timeout
  read-limit: 1000                   # maximum number of read attempts
### query decomposition:
#  compat-mode: true                  # true - compatibility mode, false - generic
#  optimizer-limit: 10                # maximum number of subqueries to combine, 0 means do not combine at all, -1 means combine all (no limit)
  optimizer-do-not-combine: feds     # coma-separated search modes that should not be combined

### start listening on this address and port (--address)
address: :8765

### HTTPS support (--tls, --tls-address, --tls-cert, --tls-key)
tls:
  enabled: false
  address: :8766
  cert-file: "<certificate file name>"
  key-file: "<key file name>"

### authentication type: none, file, ldap (--auth)
auth-type: none

### JWT authentication (--jwt-alg, --jwt-secret, --jwt-lifetime)
### secret may be simple string or file reference, for example "@~/.ssh/id_rsa"
auth-jwt:
  algorithm: HS256
  secret: "<secret key>"
  lifetime: 1h

### file based authentication (--users-file)
auth-file:
  users-file: /etc/ryft-users.yaml

### LDAP based authentication (--ldap-server, --ldap-user, --ldap-pass, --ldap-query, --ldap-basedn)
auth-ldap:
  server: ldap.forumsys.com:389
  username: "cn=read-only-admin,dc=example,dc=com"
  password: "password"
  query: "(&(uid=%s))"
  basedn: "dc=example,dc=com"
  insecure-skip-tls: true
  insecure-skip-verify: true


### run server in local mode (no cluster, no consul, no load balancing) (--local-only)
# local-only: true

### run server in debug mode - a lot of log messages (--debug)
# debug-mode: true

### advanced logging options (--logging=debug or --logging=release)
### each section contains set of logging levels
# logging: release
logging-options:
  custom:
    core: debug
    core/catalogs: debug
    core/pending-jobs: debug
  debug:
    core: debug
    core/catalogs: debug
    core/pending-jobs: debug
    core/busyness: debug
    search/ryftprim: debug
    search/ryfthttp: debug
    search/ryftmux: debug
    search/ryftdec: debug
  release:
    core: info


### keep intermediate INDEX and DATA files, used for debugging (--keep)
# keep-results: true

### report extra information in stats
# extra-request: true

### busyness tolerance (--busyness-tolerance)
# busyness-tolerance: 1

### HTTP/HTTPS read/write timeout
# http-timeout: 1h

### REST server's shutdown timeout (wait for active requests)
# shutdown-timeout: 10m


### server's runtime settings (list of pending jobs, etc...)
settings-path: /var/ryft/server.settings

### custom hostname (from OS if empty)
# hostname: node-1


### catalogs related options
catalogs:
  max-data-file-size: 10GB       # data file size limit: KB, MB, GB, TB
  cache-drop-timeout: 10s        # internal cache lifetime
  default-data-delim: "\n\f\n"   # default data delimiter
  temp-dir: /tmp/ryft/catalogs   # for temporary files


### post-processing scripts
post-processing-scripts:
  false:
    path: [/bin/false]
  cat:
    path: [/bin/cat]
