# most of the options may be overriden by corresponding command line option

search-backend: ryftprim
backend-options:
  ryftprim-legacy: true
  ryftprim-exec: /usr/bin/ryftprim
  ryftone-mount: /ryftone
  open-poll: 100ms
  read-poll: 100ms

# start listening on this address and port (--address)
# address: 0.0.0.0:8765

# HTTPS support (--tls, --tls-crt, --tls-key, --tls-address)
tls:
  enabled: false
  address: 0.0.0.0:8766
  cert-file: "<certificate file name>"
  key-file: "<key file name>"

# authentication type: none, file, ldap (--auth)
auth-type: none

# JWT authentication (--jwt-alg, --jwt-secret, --jwt-lifetime)
# secret may be simple string or file reference, for example @~/.ssh/id_rsa
auth-jwt:
  algorithm: HS256
  secret: secret key
  lifetime: 1h

# file based authentication (--users-file)
auth-file:
  users-file: /etc/ryft-users.yaml

# LDAP based authentication (--ldap-server, --ldap-user, --ldap-pass, --ldap-query, --ldap-basedn)
auth-ldap:
  server: ldap.forumsys.com:389
  username: "read-only-admin,dc=ryft,dc=one"
  password: "password"
  query: "(&(cn=%s))"
  basedn: "dc=ryft,dc=one"
#  insecure-skip-tls: true
#  insecure-skip-verify: true

# run server in local mode (no cluster, no consul, no load balancing) (--local-only)
# localOnly: true

# run server in debug mode - a lot of log messages (--debug)
# debugMode: true

# keep intermediate INDEX and DATA files, used for debugging (--keep)
# keepResults: true

# busyness tolerance (--busyness-tolerance)
# busyness-tolerance: 1
