# most of the options may be overriden by corresponding command line option

search-backend: ryftprim
backend-options:
  ryftprim-legacy: true
  ryftprim-exec: /usr/bin/ryftprim
  ryftone-mount: /ryftone
  open-poll: 100ms
  read-poll: 100ms
  read-limit: 100

# start listening on this address and port (--address)
# address: 0.0.0.0:8765

# HTTPS support (--tls, --tls-crt, --tls-key, --tls-address)
tls:
  enabled: false
  address: 0.0.0.0:8766
  cert-file: "<certificate file name>"
  key-file: "<key file name>"

# authentication type: none, file, ldap (--auth)
auth-type: none

# JWT authentication (--jwt-alg, --jwt-secret, --jwt-lifetime)
# secret may be simple string or file reference, for example "@~/.ssh/id_rsa"
auth-jwt:
  algorithm: HS256
  secret: "<secret key>"
  lifetime: 1h

# file based authentication (--users-file)
auth-file:
  users-file: /etc/ryft-users.yaml

# LDAP based authentication (--ldap-server, --ldap-user, --ldap-pass, --ldap-query, --ldap-basedn)
auth-ldap:
  server: ldap.forumsys.com:389
  username: "read-only-admin,dc=example,dc=com"
  password: "password"
  query: "(&(uid=%s))"
  basedn: "dc=example,dc=com"

# run server in local mode (no cluster, no consul, no load balancing) (--local-only)
# local-only: true

# run server in debug mode - a lot of log messages (--debug)
# debug-mode: true

# keep intermediate INDEX and DATA files, used for debugging (--keep)
# keep-results: true

# busyness tolerance (--busyness-tolerance)
# busyness-tolerance: 1
