description "rhfsdTrigger runs after rhfsd is started"
author "RYFT"

start on started rhfsd
stop on stopped rhfsd

pre-start script
	echo `date "+%F %T"` "rhfsdTrigger pre-start"

	# wait for partition
	waitSeconds=30
	partition="/ryftone"

	begin=`date +%s`
	end=$((begin+waitSeconds))
	partitionMounted=$(df -h | grep $partition | wc -l)
	while [ "$partitionMounted" = 0 -a `date +%s` -lt $end ] 
	do
		# retry to find partition
		sleep 3 
		partitionMounted=$(df -h | grep $partition | wc -l)
	done
	if [ "$partitionMounted" = 0 ] 
	then
		# unable to find partition
		logger "rhfsdTrigger unable to find $partition partition"
		echo `date "+%F %T"` "rhfsdTrigger pre-start unable to find $partition partition"
		exit 1;
	fi
end script

pre-stop script
	echo `date "+%F %T"` "rhfsdTrigger pre-stop"
end script

#instance $UPSTART_EVENTS
script
	logger "rhfsdTrigger chmod 775 /ryftone"
	echo `date "+%F %T"` "rhfsdTrigger chmod 775 /ryftone"
	chmod 775 /ryftone
	exec ryft_ps
end script
