# Docker file to test ryft-server building.
# Get's sources from current directory (actually ..)
FROM ubuntu:16.04
RUN apt-get update && apt-get install -y gcc git make

# install Go
ADD https://storage.googleapis.com/golang/go1.7.1.linux-amd64.tar.gz /tmp/
RUN tar -C /usr/local -xzf /tmp/go1.7.1.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin
ENV GOPATH=/go

# copy sources
COPY . /go/src/github.com/getryft/ryft-server/
WORKDIR /go/src/github.com/getryft/ryft-server/

# TODO: need to provide password for private getryft repositories
RUN make update || true
RUN make debian

RUN useradd ryftuser
ENTRYPOINT ["/bin/bash"]
