name,version,command_line_free_form_to_eol
"twitter_2015",1,-f "/ryft/regression/twitter/data/2015*/*.ryftjson" -q '(RECORD.text CONTAINS HAMMING("America", DISTANCE="1"))' --pip "(in usa/Texas.txt)" --hier-ll coordinates.coordinates --kml-name user.screen_name --kml-desc text --out-csv /tmp/blgeo_out.csv
"chicago_crime_csv",1,-f "/ryft/regression/chicago-crime-20010101-to-20161122.ryftcsv" -q '(RECORD."Primary Type" CONTAINS EXACT("ASSAULT", CASE="false")) AND (RECORD."Block" CONTAINS EXACT("W ELM ST", CASE="false"))' --pip "(in usa/Illinois.txt)" -e "" --hier-ll Location --order-lat-long --kml-name Block --kml-desc "Primary Type" --out-csv /tmp/blgeo_out.csv
"chicago_crime_xml",1,-f "/ryft/regression/chicago-crime-20010101-to-20161122.ryftccrimexml" -q '(RECORD.r.c6 CONTAINS EXACT("ASSAULT", CASE="false")) AND (RECORD.r.c4 CONTAINS EXACT("W ELM ST", CASE="false"))' --pip "(in usa/Illinois.txt)" --hier-ll r.c22 --order-lat-long --kml-name r.c4 --kml-desc r.c6 --out-csv /tmp/blgeo_out.csv
"pmo-poly",1,-f "/ryft/sfdata/PortMoresbyObservers.csv" -q "(RECORD.\"adid_value\" CONTAINS EXACT(\"4da96\"))" -i --pip "(in port-moresby/pm-list.txt)" --hier-long "s_lon" --hier-lat "s_lat" --kml-name "adid_value" --kml-desc "freshness" --out-csv /tmp/blgeo_out.csv
"yo-1c2af-yangon",1,-f "/ryft/sfdata/YangonObservers.csv" -q "(RECORD.\"adid_value\" CONTAINS EXACT(\"24995801C2AF\"))" --hier-long "s_lon" --hier-lat "s_lat" --kml-name "adid_value" --kml-desc "freshness" --pip "(in yangon/yangon.txt)" --out-csv /tmp/blgeo_out.csv
"yo-1c2af-myanmar",1,-f "/ryft/sfdata/YangonObservers.csv" -q "(RECORD.\"adid_value\" CONTAINS EXACT(\"24995801C2AF\"))" --hier-long "s_lon" --hier-lat "s_lat" --kml-name "adid_value" --kml-desc "freshness" --pip "(in myanmar/myanmar.txt)" --out-csv /tmp/blgeo_out.csv
"to-c5d60-tunisia",1,-f "/ryft/sfdata/TunisObservers.csv" -q '(RECORD."adid_value" CONTAINS EXACT("AFF005CC5D60"))' --hier-long s_lon --hier-lat s_lat --kml-name adid_value --kml-desc freshness --pip "(in tunisia/tunisia.txt)" --out-csv /tmp/blgeo_out.csv
"taro-55038-kiribati",1,-f "/ryft/sfdata/TarawaObservers.csv" -q "(RECORD.\"adid_value\" CONTAINS EXACT(\"a96bd6f55038\"))" -i --hier-long "s_lon" --hier-lat "s_lat" --kml-name "adid_value" --kml-desc "freshness" --pip "(in kiribati/kiribati.txt)" --out-csv /tmp/blgeo_out.csv
"taro-5c6bd-kiribati",1,-f "/ryft/sfdata/TarawaObservers.csv" -q "(RECORD.\"adid_value\" CONTAINS EXACT(\"AD040375C6BD\"))" -i --hier-long "s_lon" --hier-lat "s_lat" --kml-name "adid_value" --kml-desc "freshness" --pip "(in kiribati/kiribati.txt)" --out-csv /tmp/blgeo_out.csv
"lo-in-bf5e1-lagos",1,-f "/ryft/sfdata/LagosObservers.csv" -q "(RECORD.\"adid_value\" CONTAINS EXACT(\"26e5622bf5e1\"))" --hier-long s_lon --hier-lat s_lat --kml-name adid_value --kml-desc freshness --pip "(in nigeria/nigeria-lagos.txt)" --out-csv /tmp/blgeo_out.csv
"lo-out-bf5e1-lagos",1,-f "/ryft/sfdata/LagosObservers.csv" -q "(RECORD.\"adid_value\" CONTAINS EXACT(\"26e5622bf5e1\"))" --hier-long s_lon --hier-lat s_lat --kml-name adid_value --kml-desc freshness --pip "(out nigeria/nigeria-lagos.txt)" --out-csv /tmp/blgeo_out.csv
"track-pmo-poly-1",1,-f "/ryft/sfdata/PortMoresbyObservers.csv" -q "(RECORD.\"adid_value\" CONTAINS EXACT(\"4da96\"))" -i --pip "(in port-moresby/pm-list.txt)" --hier-long "s_lon" --hier-lat "s_lat" --kml-name "adid_value" --kml-desc "freshness" --kml-track freshness --icon-internal-track trackwhite --icon-internal whiteast --track-line-color ffffff --out-csv /tmp/blgeo_out.csv
"track-pmo-poly-2",1,-f "/ryft/sfdata/PortMoresbyObservers.csv" -q "(RECORD.\"adid_value\" CONTAINS EXACT(\"341dd3\"))" -i --pip "(in port-moresby/pm-list.txt)" --hier-long "s_lon" --hier-lat "s_lat" --kml-name "adid_value" --kml-desc "freshness" --kml-track freshness --icon-internal-track trackblack --icon-internal blackast --track-line-color 000000 --out-csv /tmp/blgeo_out.csv
"track-yo-1c2af-yangon",1,-f "/ryft/sfdata/YangonObservers.csv" -q "(RECORD.\"adid_value\" CONTAINS EXACT(\"24995801C2AF\"))" --hier-long s_lon --hier-lat s_lat --kml-name adid_value --kml-desc freshness --pip "(in yangon/yangon.txt)" --kml-track freshness --icon-internal-track trackblue --icon-internal blueast --out-csv /tmp/blgeo_out.csv
"track-csv-chicago-crime",1,-f "/ryft/regression/chicago-crime-20010101-to-20161122.ryftcsv" -q '(RECORD."Primary Type" CONTAINS EXACT("ASSAULT", CASE="false")) AND (RECORD."Block" CONTAINS EXACT("W ELM ST", CASE="false"))' --pip "(in usa/Illinois.txt)" -e "" --hier-ll Location --order-lat-long --kml-name Block --kml-desc "Primary Type" --kml-track Date --dt 2 --icon-internal redast --icon-internal-track trackred --out-csv /tmp/blgeo_out.csv
"twitter-2015-chicago-poly-donut",1,-f "/ryft/regression/twitter/data/2015*/*.ryftjson" -q '(RECORD.text CONTAINS EXACT("chicago"))' -i --pip "(in chicago/chi-outer.vf) and (out chicago/chi-inner.vf)" --hier-ll coordinates.coordinates --kml-name user.screen_name --kml-desc text --icon-internal blueast --out-csv /tmp/blgeo_out.csv
"csv-crime-chicago-poly-donut",1,-f "/ryft/regression/chicago-crime-20010101-to-20161122.ryftcsv" -q '(RECORD."Primary Type" CONTAINS EXACT("ASSAULT")) AND (RECORD."Block" CONTAINS EXACT("MICHIGAN", CASE="false"))' -i --pip "(in chicago/chi-outer.vf) and (out chicago/chi-inner.vf)" -e "" --hier-ll Location --order-lat-long --kml-name Block --kml-desc "Primary Type" --icon-internal blueast --out-csv /tmp/blgeo_out.csv
"twitter-2015-chicago-in-tx",1,-f "/ryft/regression/twitter/data/2015*/*.ryftjson" -q '(RECORD.text CONTAINS EXACT("chicago"))' -i --pip "(in usa/Texas.txt)" --hier-ll coordinates.coordinates --kml-name user.screen_name --kml-desc text --kml-track created_at --dt 3 --icon-internal blackast --icon-internal-track trackwhite --polygon-color 0000ff --out-csv /tmp/blgeo_out.csv
"track-twitter-2015-america-in-tx",1,-f "/ryft/regression/twitter/data/2015*/*.ryftjson" -q '(RECORD.text CONTAINS HAMMING("America", DISTANCE="1"))' --pip "(in usa/Texas.txt)" --hier-ll coordinates.coordinates --kml-name user.screen_name --kml-desc text --kml-track created_at --dt 3 --icon-internal bl --icon-internal-track trackblack --out-csv /tmp/blgeo_out.csv
"foo",1,-f "/ryft/sfdata-avro2json/foo.json" -q '(RECORD CONTAINS EXACT(":"))' --kml-name Name --kml-desc Timepoint --hier-long Lon --hier-lat Lat --out-csv /tmp/blgeo_out.csv
"twitter_2015-usa",1,-f "/ryft/regression/twitter/data/2015*/*.ryftjson" -q '(RECORD.text CONTAINS HAMMING("America", DISTANCE="1"))' --pip "(in usa/usa.txt)" --hier-ll coordinates.coordinates --kml-name user.screen_name --kml-desc text --out-csv /tmp/blgeo_out.csv
"twitter_2015-cancer-usa",1,-f "/ryft/regression/twitter/data/2015*/*.ryftjson" -q '(RECORD.text CONTAINS EXACT("cancer"))' -i --pip "(in usa/usa.txt)" --hier-ll coordinates.coordinates --kml-name user.screen_name --kml-desc text --kml-desc created_at --out-csv /tmp/blgeo_out.csv
